# spring-eda-poc

./: readme.md
docs/docker/: docker-compose.yaml
service-catalogue/: api-catalogue-requests.http  pom.xml
service-catalogue/src/main/java/net/local/poc/catalogue/service/: Application.java
service-catalogue/src/main/java/net/local/poc/catalogue/service/controllers/: ProductItemController.java
service-catalogue/src/main/resources/: application.yaml
service-customer/: api-customer-requests.http  pom.xml
service-customer/src/main/java/net/local/poc/customer/service/: Application.java
service-customer/src/main/resources/: application.yaml
service-notification/: pom.xml
service-notification/src/main/java/net/local/poc/notification/service/: Application.java  ApplicationConfig.java
service-notification/src/main/resources/: application.yml
service-orders/: api-orders-request.http  pom.xml
service-orders/src/main/java/net/local/poc/orders/service/: Application.java  ApplicationConfig.java
service-orders/src/main/java/net/local/poc/orders/service/controllers/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
service-orders/src/main/java/net/local/poc/orders/service/handlers/: GlobalExceptionHandler.java
service-orders/src/main/java/net/local/poc/orders/service/handlers/model/: ApiErrorResponse.java
service-orders/src/main/java/net/local/poc/orders/service/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java  PaymentDetails.java
service-orders/src/main/java/net/local/poc/orders/service/model/events/: PaymentConfirmationEvent.java  PaymentRejectionEvent.java  StockConfirmationEvent.java  StockRejectionEvent.java
service-orders/src/main/java/net/local/poc/orders/service/queue/consumers/: PaymentConsumer.java  StockConsumer.java
service-orders/src/main/java/net/local/poc/orders/service/queue/producers/: PaymentProducer.java  WareHouseProducer.java
service-orders/src/main/java/net/local/poc/orders/service/repository/: OrderRepository.java
service-orders/src/main/java/net/local/poc/orders/service/service/: OrderService.java
service-orders/src/main/resources/: application.yaml
service-payments/: Dockerfile  pom.xml
service-payments/src/main/java/net/local/poc/payments/service/: Application.java  ApplicationConfig.java
service-payments/src/main/resources/: application.yaml
service-warehouse/: api-warehouse-requests.http  mongodb-helper.txt  pom.xml
service-warehouse/src/main/java/net/local/poc/warehouse/service/: Application.java  ApplicationConfig.java
service-warehouse/src/main/resources/: application.yaml
(+69 files in other folders)
